{
  "manifest_version": 3,
  "name": "AI Tutor Screenshot & Audio",
  "version": "1.1",
  "description": "Select an area of the page, capture a screenshot, and discuss with AI tutor.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "notifications",
    "nativeMessaging",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16.png",
      "48": "images/48.png",
      "128": "images/128.png"
    },
    "default_title": "AI Tutor"
  },
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  }
} 